GWATHMEY-ER00627=https://finch.lib.virginia.edu/bookplates-home/bookplate/
thumb.GWATHMEY-ER00627=https://finch.lib.virginia.edu/wp-content/uploads/2012/08/seeds_72-150x150.png
fund_name.GWATHMEY-ER00627=Gift of Roberta Gwathmey