
A = General Reference Works and Journals 
AC = General Collections and Collected Works
AE = Encyclopedias
AG = Dictionaries and other general reference works
AI = General Indexes
AM = Museums and Collecting
AN = Newspapers
AP = Periodicals
AS = Academies
AY = Yearbooks, Almanacs, Directories
AZ = History of Scholarship

B = Philosophy (General)
BC = Logic
BD = Speculative Philosophy
BF = Psychology
BH = Aesthetics
BJ = Ethics
BL = Religions, Mythology, Rationalism
BM = Judaism
BP = Islam, Bahaism, Theosophy
BQ = Buddhism
BR = Christianity
BS = The Bible
BT = Doctrinal Theology
BV = Practical Theology
BX = Christian Denominations

C = Auxiliary Sciences of History (General)
CB = History of Civilization
CC = Archaeology
CD = Diplomatics, Archives, Seals
CE = Technical Chronology, Calendar
CJ = Numismatics
CN = Inscriptions, Epigraphy
CR = Heraldry
CS = Genealogy
CT = Biography

D = History (General) 
DA = History : Great Britain
DAW = History : Central Europe
DB = History : Austria, Liechtenstein, Hungary, Czechoslovakia
DC = History : France, Andorra, Monaco
DD = History : Germany
DE = History : Greco-Roman World
DF = History : Greece
DG = History : Italy, Malta
DH = History : Low Countries--Benelux Countries
DJ = History : Netherlands (Holland)
DJK = History : Eastern Europe (General)
DK = History : Russia, Soviet Union, Former Soviet Republics, Poland
DL = History : Northern Europe, Scandinavia
DP = History : Spain, Portugal
DQ = History : Switzerland
DR = History : Balkan Peninsula
DS = History : Asia
DT = History : Africa
DU = History : Australia, New Zealand, South Pacific islands
DX = History : Romanies

E = {0011-0143=History : America}{0151-0904=History : United States}

F = {0001-0975=United States local history}{1001-1146=History, British America (including Canada) and Dutch America}{1170-1170=History, French America}{1201-3799=History, Latin America and Spanish America}

G = Geography (General ). Atlases, Maps
GA = Mathematical geography. Cartography
GB = Physical Geography
GC = Oceanography
GE = Geographic aspects of Environmental Sciences
GF = Human Ecology and Anthropogeography
GN = Anthropology
GR = Folklore
GT = Manners and Customs
GV = {0001-0100=Recreation and Leisure}{0201-1198=Sports and Physical Education}{1199-1570=Games and Hobbies}{1580-1799=Dance}{1800-1860=Circuses, Amusement Parks, etc.}

H = Social Sciences (General)
HA = Social Science Statistics
HB = Economic Theory and Demography
HC = Economic History and Conditions
HD = Industries, Land Use, Labor
HE = Transportation and Communications
HF = Commerce
HG = Finance
HJ = Public Finance
HM = Sociology (General)
HN = Social History and Conditions. Social problems. Social reform.
HQ = Family, Marriage, Women
HS = Societies : Secret, benevolent. 
HT = Communities, Classes, Races
HV = Social Pathology. Social and public welfare. Criminology
HX = Socialism, Communism, Anarchism

J = General Legislative and Executive Papers
JA = Political Science (General)
JC = Political Theory
JF = Government (General)
JJ = Government : North America
JK = Government : United States
JL = Government : Canada, Latin America 
JN = Government : Europe
JQ = Government : Asia, Africa, Australia, Pacific
JS = Local and Municipal Government
JV = Colonies, Emigration, Immigration
JX = International Law
JZ = International Relations

K = Law (General). Comparative and uniform law. Jurisprudence
KB = Religious Law (General). Comparative religious law. 
KBM = Jewish Law
KBP = Islamic Law
KBR = History of Canon Law
KBU = Law of the Roman Catholic Church
KD = Law : United Kingdom and Ireland
KDZ = Law : America. North America (General)
KE = Law : Canada
KF = Law : United States
KG = Law : Latin America and the Caribbean
KH = Law : South America
KJ = KJ-KK - Law : Europe
KK = KJ-KK - Law : Europe
KL = KL-KW - Law : Asia and Eurasia, Africa, Pacific Area, and Antarctica
KM = KL-KW - Law : Asia and Eurasia, Africa, Pacific Area, and Antarctica
KN = KL-KW - Law : Asia and Eurasia, Africa, Pacific Area, and Antarctica
KP = KL-KW - Law : Asia and Eurasia, Africa, Pacific Area, and Antarctica
KQ = KL-KW - Law : Asia and Eurasia, Africa, Pacific Area, and Antarctica
KR = KL-KW - Law : Asia and Eurasia, Africa, Pacific Area, and Antarctica
KS = KL-KW - Law : Asia and Eurasia, Africa, Pacific Area, and Antarctica
KT = KL-KW - Law : Asia and Eurasia, Africa, Pacific Area, and Antarctica
KU = KL-KW - Law : Asia and Eurasia, Africa, Pacific Area, and Antarctica
KV = KL-KW - Law : Asia and Eurasia, Africa, Pacific Area, and Antarctica
KW = KL-KW - Law : Asia and Eurasia, Africa, Pacific Area, and Antarctica
KZ = Law of nations

L = Education (General)
LA = History of Education
LB = Theory and Practice of Education
LC = Special Aspects of Education
LD = Educational institutions : United States
LE = Educational institutions : America (except United States)
LF = Educational institutions : Europe
LG = Educational institutions : Asia, Africa, Indian Ocean islands, Australia, New Zealand, Pacific islands
LH = School Magazine and Papers
LJ = Student Fraternities and Societies : United States
LT = Textbooks

M = Music (General)
ML = Literature on Music
MT = Music : Instruction and Study

N = Visual Arts
NA = Architecture
NB = Sculpture
NC = Drawing, Design, Illustration
ND = Painting
NE = Print Media
NK = Decorative Arts
NX = Arts (General)

P = Philology, Linguistics
PA = Language and Literature : Latin and Greek
PB = Modern and Celtic Languages
PC = Romance Languages
PD = Germanic Languages
PE = English Languages
PF = West Germanic Languages
PG = Slavic, Baltic, Albanian Languages
PH = Uralic, Basque Languages
PJ = Oriental Languages and literatures
PK = Indo-Iranian Languages and literatures
PL = Eastern Asia, Africa, Oceania Languages and literatures 
PM = Hyperborean, Indian, and Artificial Languages
PN = {0001-1009=Literature in General}{1010-1389=Poetry}{1530-1988=Drama}{1990-1992=Broadcasting, Radio, Television}{1993-1999=Motion Pictures}{2000-3307=Theater and Acting}{3311-4500=Prose - Fiction, Essays, Diaries, Letters, etc.}{4699-5650=Journalism}{6700-6790=Graphic Novels, Comic Books and Strips}
PQ = French, Italian, Spanish, Portuguese Literature
PR = English Literature (excludes American literature)
PS = American Literature
PT = German, Dutch and Scandinavian Literatures
PZ = Children and Young Adult Literature

Q = Science (General)
QA = Mathematics
QB = Astronomy
QC = Physics
QD = Chemistry
QE = Geology
QH = Natural History and Biology
QK = Botany
QL = Zoology
QM = Human Anatomy
QP = Physiology
QR = Microbiology

R = Medicine(General)
RA = Public Medicine
RB = Pathology
RC = Internal Medicine
RD = Surgery
RE = Ophthalmology
RF = Otorhinolarynhology
RG = Gynecology and Obstetrics
RJ = Pediatrics
RK = Dentistry
RL = Dermatology
RM = Therapeutics and Pharmacology
RS = Pharmacy and materia medica
RT = Nursing
RV = Botanic, Thomsonian, Eclectic Medicine
RX = Homeopathy
RZ = Other Systems of Medicine

S = Agriculture (General)
SB = Plant Culture
SD = Forestry
SF = Animal Culture
SH = Aquaculture, Fisheries, Angling
SK = Hunting Sports

T = Technology (General)
TA = General and Civil Engineering
TC = Hydraulic and Ocean Engineering
TD = Environmental Technology and Sanitary engineering
TE = Highway Engineering, Roads and pavements
TF = Railroad Engineering and Operation
TG = Bridge Engineering
TH = Building Construction
TJ = Mechanical Engineering and Machinery
TK = Electrical and Nuclear Engineering, Electronics
TL = Motor Vehicles, Aeronautics and Astronautics
TN = Mining Engineering and Metallurgy
TP = Chemical Technology
TR = Photography
TS = Manufactures
TT = Arts and Crafts
TX = Home Economics

U = Military Science

V = Naval Science

W = Health Sciences

Z = {0004-0659=Books, Printing and Publishing. Writing and Manuscripts.}{0662-1000=Libraries}{1001-8999=Bibliographies}
ZA = Information Resources (General)
