#ContentType
__DEFAULT = Unknown
#MediaType
MediaType.Braille = Braille
MediaType.ComputerCard = Computer Other Media
MediaType.ComputerChipCartridge =  Computer Other Media
MediaType.ComputerDiscCartridge =  Computer Other Media
MediaType.ComputerDisk =  Computer Other Media
MediaType.ComputerFloppyDisk =  Computer Floppy Disk
MediaType.ComputerMagnetoOpticalDisc =  Computer Other Media
MediaType.ComputerOpticalDisc =  Computer CDROM
MediaType.ComputerOpticalDiscCartridge =  Computer Other Media
MediaType.ComputerOther =  Computer Other Media
MediaType.ComputerTapeCartridge =  Computer Other Media
MediaType.ComputerTapeCassette =  Computer Other Media
MediaType.ComputerTapeReel =  Computer Other Media
MediaType.FilmCassette = Film Cassette
MediaType.FilmOther = Film Other Media
MediaType.Filmslip = Film Slip
MediaType.Filmstrip = Filmstrip
MediaType.FilmstripCartridge = Filmstrip Cartridge
MediaType.FilmstripRoll = Filmstrip Roll
MediaType.Microfiche = Microfiche
MediaType.MicroficheCassette = Microfiche Cassette
MediaType.Microfilm = Microfilm
MediaType.MicrofilmCartridge = Microfilm Cartridge
MediaType.MicrofilmCassette = Microfilm Cassette
MediaType.MicrofilmReel = Microfilm Reel
MediaType.MicrofilmRoll = Microfilm Roll
MediaType.MicrofilmSlip = Microfilm Slip
MediaType.Microform = Microform Unspecified
MediaType.MicroformApetureCard = Microform Apeture Card
MediaType.Microopaque = Microopaque
MediaType.Online = Online
MediaType.ProjectedMediumOther = Projected Medium Other
MediaType.Slide = Slide
MediaType.Software = Computer Resource
MediaType.SoundCartridge = Audio  Cartridge
MediaType.SoundCassette = Audio Cassette
MediaType.SoundCylinder = Audio Cylinder
MediaType.SoundDisc = null
MediaType.SoundDiscCD = Audio CD
MediaType.SoundDiscLP = Audio LP
MediaType.SoundRecordingOther = Audio Other Media
MediaType.SoundRecordingOnline = Streaming Audio
MediaType.SoundRoll = Audio Roll
MediaType.SoundTapeReel = Audio Tape Reel
MediaType.SoundTrackFilm = Audio Sound Track Film
MediaType.SoundWireRecording = Audio Wire Recording
MediaType.Transparency = Transparency
MediaType.Video8mm = Video 8mm
MediaType.VideoBeta = Video Beta
MediaType.VideoBetacam = Video Betacam
MediaType.VideoBetacamSP = Video Betacam SP
MediaType.VideoBluRay = Blu-Ray
MediaType.VideoCartridge = Video Other Media
MediaType.VideoCassette = Video Other Media
MediaType.VideoCapacitance = Video CED
MediaType.VideoD2 = Video D-2
MediaType.VideoDisc = Video Disc
MediaType.VideoDVD = Video DVD
MediaType.VideoEIAJ = Video EIAJ
MediaType.VideoHi8 = Video Hi 8mm
MediaType.VideoLaserdisc = Video Laserdisc
MediaType.VideoMII = Video M-II
MediaType.VideoOther = Video Other Media
MediaType.VideoOnline = Video|Online Video
MediaType.VideoQuadruplex = Video Quadraplex
MediaType.VideoReel = Video Other Media
MediaType.VideoSuperVHS = Video Super-VHS
MediaType.VideoTypeC = Video Type C
MediaType.VideoUMatic = Video U-Matic
MediaType.VideoVHS = Video VHS
MediaType.VideoVHS_From500 = Video VHS
MediaType.VideoDVD_From500 = Video DVD
MediaType.VideoLaserdisc_From500 = Video Laserdisc
MediaType.VideoBeta_From500 = Video Beta
MediaType.VideoVHS_From300 = Video VHS
MediaType.VideoDVD_From300 = Video DVD
MediaType.VideoLaserdisc_From300 = Video Laserdisc


#FormOfItem
FormOfItem.Microfilm = Microfilm
FormOfItem.Microfiche = Microfiche
FormOfItem.Microopaque = Microopaque
FormOfItem.Braille = Braille

