DARDEN = Darden Business School
HEALTHSCI = Health Sciences
LAW = Law School

ALDERMAN = Alderman
ASTRONOMY = Astronomy
BIO-PSYCH = Biology & Psychology
CHEMISTRY = Chemistry
CLEMONS = Clemons
EDUCATION = Library Data Commons
FINE-ARTS = Fine Arts

MATH = Mathematics
MUSIC = Music
PHYSICS = Physics
SCI-EN = Brown SEL
SCI-ENG = Brown SEL
SPEC-COLL = Special Collections

ATSEA = Semester at Sea
IVY = Ivy
MEDIA-CTR = Robertson Media Center
MT-LAKE = Mountain Lake
BLANDY = Blandy Experimental Farm
UVA-LIB = null

#the below are for mapping the library of COUTTS PDA Print Material
AL=Alderman
FA=Fine Arts
CL=Clemons
BR=Brown SEL

