NOTORDERED = Available To Order
NOTORDEPDA = Internet materials
NOOREDPA = Internet materials
COUTTS = Available To Order
AL-REQUEST = Alderman Basement (use request item)
DOC-DESK = Alderman Gov Docs Info Desk
DOC-INTL = Alderman Gov Docs International
DOC-OFFICE = Alderman Gov Docs Office
DOC-OVERSZ = Alderman Gov Docs Oversize
DOC-READRM = Alderman Gov Docs Reading Room
DOC-US = Alderman Gov Docs U.S.

DOC-VA = Alderman Gov Docs Virginia
AL-CIRCDSK = Alderman Library Circulation Desk
AL-CIRCOFF = Alderman Library Circulation Office
AL-LOCSTKS = Alderman Library Locked Stacks
AL-MICFORM = Alderman Library Microforms
AL-NEWSPAP = Alderman Library Newspaper Collection
AL-PERDSK = Alderman Library Periodical Desk
AL-PER-RM = Alderman Library Periodical Room
AL-READYRF = Alderman Library Ready Reference

AL-REF = Alderman Library Reference
AL-REFATLS = Alderman Library Reference Atlas
AL-REFCLAS = Alderman Library Reference Classroom
AL-REFINDX = Alderman Library Reference Index
ALD-STKS = Alderman Library Stacks
AL-TIBET = Alderman Library Tibetan Collection
AL-OVERSZE = Alderman Oversize (Near New Stacks elevator)
ASTRO-CHRT = Astronomy Library Chart Room
AS-CIRCDSK = Astronomy Library Circ Desk
ASIAN_ROOM = Alderman Library Asian Room

ASTRO-REF = Astronomy Library Reference
AS-RESV = Astronomy Library Reserves
ASTRO-STKS = Astronomy Library Stacks
BP-CIRCDSK = Biology/Psychology Library Circ Desk
BP-JOURNLS = Biology/Psychology Library Journals
BP-REF = Biology/Psychology Library Reference
BP-RESV = Biology/Psychology Library Reserves
BP-STKS = Biology/Psychology Library Stacks
BLANDY = Blandy Farm Library

#BOUND changed to null to reflect jira issue re: Shadowing
BOUND = null
SE-CIRCDSK = Brown Library Circulation Desk
SE-OFF-DIR = Brown Library Director's Office
SE-JOURNLS = Brown Library Journals
SE-MICFORM = Brown Library Microforms
SE-LANDMKS = Brown Library Microforms
SE-OVERSZE = Brown Library Oversize
SEL-REF = Brown Library Reference
SE-REFDSK = Brown Library Reference Desk

SEL-RESV = Brown Library Reserves
SEL-STKS = Brown Library Stacks
BROWSING = Browsing
CHECKEDOUT = null
#CHECKEDOUT = -
CHEM-BOX = Chem Lib Book is Boxed - Ask Lib Staff
CH-CIRCDSK = Chemistry Library Circ Desk
CH-JOURNLS = Chemistry Library Journals
CHEM-RESV = Chemistry Library Reserves
CHEM-STKS = Chemistry Library Stacks

CHEM-REF = Chemistry Reference
CH-ANNEX = Chemistry Reference at Brown Library
CL-ATLAS = Clemons Atlas Stand
CL-BROWSE = Clemons Browsing Collection
CL-INDXTBL = Clemons Index Table
CL-NEWSPAP = Clemons Newspaper Collection
CLEM-REF = Clemons Reference
CL-REFDSK = Clemons Reference Desk
CLEM-RESV = Clemons Reserves

CL-MEDIA = Clemons Robertson Media Center
CL-OFFICE = Clemons Robertson Media Office
CLEM-STKS = Clemons Stacks
CONT-EDUC = Continuing Education Office
CONT-ED-NV = Continuing Education-No.Va.-Reserve
CONT-ED-RO = Continuing Education-Roanoke-Reserve
CONT-ED-SW = Continuing Education-SoWestVA-Reserve
CUR-PER = Current Periodicals
DA-JOURNLS = Darden Bound Journals 

DA-CIRCDSK = Darden Circulation Desk
DA-CURRENT = Darden Current Reading Collection
DA-INDXTBL = Darden Index Tables (Reference room)
DA-MICFORM = Darden Microforms
DA-PLACEMT = Darden Placement Room
DARD-REF = Darden Reference
DARD-RESV = Darden Reserve
DARD-STKS = Darden Stacks
DA-TURNER = Darden Turner Coll. (leisure reading)

DEC-IND-RM = Declaration of Independence Room
ED-CIRCDSK = Education Circulation Desk
ED-CIRCOFF = Education Circulation Office
ED-HANDBK = Education Handbooks
ED-JOURNLS = Education Journals
ED-JUV = Education Juvenile Collection
ED-JUV-OVR = Education Juvenile Oversize
ED-JUV-REF = Education Juvenile Reference
ED-OFFICE = Education Librarian's Office
ED-MICFORM = Education Microform Room

ED-OVERSZE = Education Oversize
ED-INDXTBL = Education Reference
EDUC-REF = Education Reference
EDUC-RESV = Education Reserve Shelves
EDUC-STKS = Education Stacks
ED-TS-OFF = Education Technical Services Office
ED-RESCH = Education Research and Writing 
ED-TEST = Education Test Instruments
ED-STATS = Education Statistics
ENGR-CTR = Education Childrens Engineering Center 

ETEXT-CTR = Electronic Text Center
#EQUIPMENT changed to null to reflect jira issue re: Shadowing
EQUIPMENT = null
EXHIBIT = Item Currently on Exhibit

FA-ATLAS = Fine Arts Atlas Stand
FA-CIRCDSK = Fine Arts Circulation Desk
FA-FOLIO = Fine Arts Folio Stacks
FA-JOURNLS = Fine Arts Journal Stacks
FA-MICFORM = Fine Arts Microforms Reading Room
FA-OVERSZE = Fine Arts Oversize Stacks
FA-REFARCV = Fine Arts Ref. Architectural Archives
FA-REF = Fine Arts Reference (1st floor)
FA-STKS = Fine Arts Regular Stacks

FA-RESV = Fine Arts Reserve Materials
#FA-SLD-TST changed to null to reflect jira issue re: Shadowing  used to be Fine Arts Slide Coll.  Test location
FA-SLD-TST = null
FA-SLIDES = Fine Arts Slide Coll. Cataloged Slides
FA-SLD-NB = Fine Arts Slide Coll. Notebooks
FA-SLD-PDG = Fine Arts Slide Coll. Pidgeon Sets
FA-SLIDERF = Fine Arts Slide Coll. Reference
FA-SL-STKS = Fine Arts Slide Coll. Stacks
FA-RB-FOL = Fine Arts Special Coll. Folio Stacks
FA-RB-OVER = Fine Arts Special Coll. Oversize Stacks

FA-RB-STKS = Fine Arts Special Coll. Regular Stacks
FA-THESIS = Fine Arts Theses and Dissertations
FOLIO = Folio
GBP = null
HS-ATLASST = Health Sciences Atlas Stand
HS-BINDERY = Health Sciences Bindery
HS-BINDPRP = Health Sciences Bindery Prep
HS-BKSTCKS = Health Sciences Bookstacks Book
HS-LEISURE = Health Sciences Browsing Shelves

HS-CABELBK = Health Sciences Cabell Book Stacks
HS-CABELJR = Health Sciences Cabell Journal Stacks
HS-CIRCDPT = Health Sciences Circulation Dept.
HS-CIRCDSK = Health Sciences Services Desk
HS-CLMRTD = Health Sciences Claimed returned
HS-COLSERV = Health Sciences Coll Dev
HS-DOCDEL = Health Sciences Doc Del
HS-HISTCOL = Health Sciences Hist Coll
HS-HOLDS = Health Sciences Hold

HS-INPROC = Health Sciences In Processing
HS-INTRANS = Health Sciences In Transit
HS-INCOND = Health Sciences Inconditional
HS-ILL = Health Sciences Interlibrary Loan
HS-LOCATE = Health Sciences Items on Locate
HS-IVY = Health Sciences Ivy
HS-JRLSTKS = Health Sciences Journal Stack
HS-LRCDEPT = Health Sciences LRC Dept
HS-LRCDESK = Health Sciences LRC Desk

HS-LRCRSVE = Health Sciences LRC Reserve
HS-LRCSTKS = Health Sciences LRC stacks
HS-LABELLG = Health Sciences Labeling
HS-LOST = Health Sciences Lost Items
HS-MISSING = Health Sciences Missing Items
HS-OVERSZ = Health Sciences Oversize shelves
HS-PATFAM = Health Sciences Patient & Family Health Collection
HS-RAREOVS = Health Sciences Rare Oversize shelves

HS-RARESHL = Health Sciences Rare Shelves
HS-RAREVLT = Health Sciences Rare Vault
HS-RECALLD = Health Sciences Recalled
HS-REFDEPT = Health Sciences Ref. Dept
HS-REFDESK = Health Sciences Ref. Desk
HS-REF#1 = Health Sciences Ref. Sect. 1
HS-REF#10 = Health Sciences Ref. Sect. 10
HS-REF#11 = Health Sciences Ref. Sect. 11
HS-REF#12 = Health Sciences Ref. Sect. 12

HS-REF#13 = Health Sciences Ref. Sect. 13
HS-REF#14 = Health Sciences Ref. Sect. 14
HS-REF#15 = Health Sciences Ref. Sect. 15
HS-REF#16 = Health Sciences Ref. Sect. 16
HS-REF#17 = Health Sciences Ref. Sect. 17
HS-REF#18 = Health Sciences Ref. Sect. 18
HS-REF#19 = Health Sciences Ref. Sect. 19
HS-REF#2 = Health Sciences Ref. Sect. 2
HS-REF#20 = Health Sciences Ref. Sect. 20

HS-REF#21 = Health Sciences Ref. Sect. 21
HS-REF#22 = Health Sciences Ref. Sect. 22
HS-REF#23 = Health Sciences Ref. Sect. 23
HS-REF#24 = Health Sciences Ref. Sect. 24
HS-REF#25 = Health Sciences Ref. Sect. 25
HS-REF#26 = Health Sciences Ref. Sect. 26
HS-REF#27 = Health Sciences Ref. Sect. 27
HS-REF#28 = Health Sciences Ref. Sect. 28
HS-REF#29 = Health Sciences Ref. Sect. 29

HS-REF#3 = Health Sciences Ref. Sect. 3
HS-REF#30 = Health Sciences Ref. Sect. 30
HS-REF#4 = Health Sciences Ref. Sect. 4
HS-REF#5 = Health Sciences Ref. Sect. 5
HS-REF#6 = Health Sciences Ref. Sect. 6
HS-REF#7 = Health Sciences Ref. Sect. 7
HS-REF#8 = Health Sciences Ref. Sect. 8
HS-REF#9 = Health Sciences Ref. Sect. 9
HS-REF = Health Sciences Reference Shelves

HS-REPAIR = Health Sciences Repair
HS-RESERVE = Health Sciences Reserve
HS-ADMIN = Health Sciences Staff Book
HS-BIBCONT = Health Sciences Staff Book
HS-SYSDEPT = Health Sciences Sys Dept
HS-CHKDOUT = Health Sciences checked-out
HS-ONORDER = Health Sciences items On Order
HS-ONHOLD = Health Sciences items On hold
HS-ONLINE = Health Sciences items Online

HS-NETWRK = Health Sciences items on local server
ILL = Interlibrary Lending
INTERNET = Internet materials
IN-PROCESS = Item being cataloged
DAMAGED = Item damaged--Use request item for ILL
PRESERVATN = Item has been sent to Preservation
BINDERY = Item has been sent to the bindery
INTRANSIT = Item in transit to home library
CATALOGING = Item intransit to cataloging for processing

CIRC-HOLD = Item is on hold--Ask at $m circulation desk
ON-ORDER = Item is on order--Not yet received
IVYANNEX = Ivy Annex
BY-REQUEST = Ivy Stacks

LAW1-RSRV = Law 1st Floor Reserve Room
LAW1-TAX = Law 1st Floor Tax Alcove
LAW2-DOCS = Law 2nd Floor Documents
LAW2-FORGN = Law 2nd Floor Foreign Law

LAW2-HPRES = Law 2nd Floor Historic Preservation
LAW2-INTL = Law 2nd Floor Intl Law
LAW2-KLAUS = Law 2nd Floor Klaus Rr
LAW2-MEDIA = Law 2nd Floor Media
LAW2-OCEAN = Law 2nd Floor Oceans Law
LAW2-RREF = Law 2nd Floor Ready Reference
LAW2-REF = Law 2nd Floor Reference
LAW2-TECSR = Law 2nd Floor Tech. Services
LAW3-SPCOL = Law 3rd Floor Special Collections

LAW-BASEMT = Law Basement
LAW-CAREER = Law Career Services
LAW-FLOOR1 = Law First Floor
LAW-IVY = Law Ivy Storage
LAW-HOLD = Law On Hold
LAW-PUBSER = Law Public Services
LAW-FLOOR2 = Law Second Floor
LAW-STKS = Law Stacks
LAW-FLOOR3 = Law Third Floor

CDNETWORK = Library CD-ROM Network (Online)
#changed to null to reflect jira issue re: Shadowing used to be: Lost and paid for
LOST-PAID = null
GEOSTAT = Map Room
G_S-ATLAS = Map Room Atlases
G_S-OFFICE = Map Room Office
MA-CIRCDSK = Math Library Circ Desk
MA-JOURNLS = Math Library Journals
MATH-REF = Math Library Reference
MA-RESV = Math Library Reserves

MATH-SPEC = Math Library Special Collection
MATH-STKS = Math Library Stacks
MISSING = Missing from $m Library
MTLAKE = Mt. Lake Biological Station Library
MU-CIRCDSK = Music Circulation Desk
MU-INDXTBL = Music Index Table (stacks)
MU-MICFORM = Music Microforms
MU-MINI = Music Miniature Scores
MU-OFFICE = Music Office

MU-OVERSZE = Music Oversize Shelves
MU-REF = Music Reference
MU-REFSTKS = Music Reference Stacks
MU-RESV = Music Reserves
MU-STKS = Music Stacks
MU-LABEL = Music Title Label Prep
NEW_BOOKS = New books shelf

PH-CIRCDSK = Physics Library Circ Desk

PH-JOURNLS = Physics Library Journals
PHYS-REF = Physics Library Reference
PHYS-RESV = Physics Library Reserves
PHYS-SPEC = Physics Library Special Collection
PHYS-STKS = Physics Library Stacks
REFERENCE = REFERENCE
RMC-RESV = RMC reserves
RAREBKSCHL = Rare Books School
SEL-MEDIA = Research Computing Lab

AL-SCHOLAR = Scholars' Lab
SE-EXHIBIT = Science & Engr Library Exhibit
#ATSEA-STKS changed to null to reflect jira issue re: Shadowing  re:Semester At Sea  used to be: Semester at Sea Collection
#ATSEA-RSRV changed to null to reflect jira issue re: Shadowing  re:Semester At Sea  used to be: Semester at Sea Reserve Collection
ATSEA-STKS = Semester at Sea Collection
ATSEA-RSRV = Semester at Sea Reserve Collection
ATSEA-VID = Semester at Sea Video Collection
SC-STKS-D = Special Collections On Deposit
SC-ARCHV = Special Collections SC-ARCHV
SC-ARCHV-X = Special Collections SC-ARCHV-X

SC-BARR-F = Special Collections SC-BARR-F
SC-BARR-FF = Special Collections SC-BARR-FF
SC-BARR-M = Special Collections SC-BARR-M
SC-BARR-RM = Special Collections SC-BARR-RM
SC-BARR-ST = Special Collections SC-BARR-ST
SC-BARR-X = Special Collections SC-BARR-X
SC-BARR-XF = Special Collections SC-BARR-XF
SC-BARR-XZ = Special Collections SC-BARR-XZ
SC-BARRXFF = Special Collections SC-BARRXFF

SC-GARN-F = Special Collections SC-GARN-F
SC-GARN-RM = Special Collections SC-GARN-RM
SC-IVY = Special Collections SC-IVY -- Use request item
SC-MCGR-F = Special Collections SC-MCGR-F
SC-MCGR-FF = Special Collections SC-MCGR-FF
SC-MCGR-RM = Special Collections SC-MCGR-RM
SC-MCGR-ST = Special Collections SC-MCGR-ST
SC-MCGR-X = Special Collections SC-MCGR-X
SC-MCGR-XF = Special Collections SC-MCGR-XF

SC-MCGR-XZ = Special Collections SC-MCGR-XZ
SC-MCGRXFF = Special Collections SC-MCGRXFF
SC-REF = Special Collections SC-REF
SC-REF-F = Special Collections SC-REF-F
SC-SCOTT = Special Collections SC-SCOTT
SC-SCOTT-F = Special Collections SC-SCOTT-F
SC-SCOTT-M = Special Collections SC-SCOTT-M
SC-SCOTT-X = Special Collections SC-SCOTT-X
SC-SCOTTFF = Special Collections SC-SCOTTFF

SC-SCOTTXF = Special Collections SC-SCOTTXF
SC-STKS = Special Collections SC-STKS
SC-STKS-EF = Special Collections SC-STKS-EF
SC-STKS-F = Special Collections SC-STKS-F
SC-STKS-FF = Special Collections SC-STKS-FF
SC-STKS-M = Special Collections SC-STKS-M
SC-STKS-X = Special Collections SC-STKS-X
SC-STKS-XF = Special Collections SC-STKS-XF
SC-STKS-XZ = Special Collections SC-STKS-XZ

SC-STKSXFF = Special Collections SC-STKSXFF
SC-TATUM = Special Collections SC-TATUM
SC-TATUM-F = Special Collections SC-TATUM-F
SC-TATUM-M = Special Collections SC-TATUM-M
SC-TATUM-X = Special Collections SC-TATUM-X
SC-TATUMFF = Special Collections SC-TATUMFF
SC-TECH = Special Collections SC-TECH
STUDYROOM = Study room

VA-REC-CTR = Virginia State Records Center

UL-ACQDEPT = null 
#Acquisitions Department (Office copy)
UL-ADMIN = null 
#Administration (Office copy)
LOST-ASSUM = null 
#Assumed lost
UL-SE-DEPT = null 
#Brown Library Office copy
SE-TS-OFF = null 
#Brown Library Tech Serv Office
ORD-CANCLD = null 
#Canceled order
UL-CATDEPT = null 
#Cataloging Department (Office copy)
LOST-CLAIM = null 
#Claims lost

CL-STORAGE = null 
#Clemons 201 storage room
UL-CL-DEPT = null 
#Clemons Library (Office copy)
UL-ED-DEPT = null 
#Education Library (Office copy)
UL-FA-DEPT = null 
#Fine Arts Library (Office copy)
HS-CLENP00 = null 
#Health Sciences Cleanup project
HS-COVLOC = null 
#Health Sciences Cover records
HS-BD2001 = null 
#Health Sciences Journal bound 2001
HS-BD2002 = null 
#Health Sciences Journal bound 2002
HS-BD2003 = null 
#Health Sciences Journal bound 2003

HS-BD2004 = null 
#Health Sciences Journal bound 2004
HS-BD2005 = null 
#Health Sciences Journal bound 2005
HS-BD96-97 = null 
#Health Sciences Journal bound 96-97
HS-BD97-98 = null 
#Health Sciences Journal bound 97-98
HS-BD98-99 = null 
#Health Sciences Journal bound 98-99
HS-BD99-00 = null 
#Health Sciences Journal bound 99-00
HS-WED2001 = null 
#Health Sciences weeded 2001
HS-WED2002 = null 
#Health Sciences weeded 2002
HS-WED9798 = null 
#Health Sciences weeded 97/98

HS-WTHDRAW = null 
#Health Sciences withdrawn
HS-WD2001 = null 
#Health Sciences withdrawn 2001
HS-WD2002 = null 
#Health Sciences withdrawn 2002
HS-WD2003 = null 
#Health Sciences withdrawn 2003
HS-WD2004 = null 
#Health Sciences withdrawn 2004
HS-WD2005 = null 
#Health Sciences withdrawn 2005
HS-WD96/97 = null 
#Health Sciences withdrawn 96/97
HS-WD97/98 = null 
#Health Sciences withdrawn 97/98
HS-WD98/99 = null 
#Health Sciences withdrawn 98/99

HS-WD99/00 = null 
#Health Sciences withdrawn 99/00
UL-HUMDEPT = null 
#Humanities Department (Office copy)
UL-ILSDEPT = null 
#Interlibrary Services Dept. (Office copy)
BARRED = Missing from $m Library 
#Item billed for replacement
LOST = null 
#Item is lost
LOST-NRO = null 
#Item is lost--DO NOT RE-ORDER
LOSTCLOSED = null 
#Item is lost--Removed from collection
DISCARD = null 
#Item record is being removed
WITHDRAWN = null 
#Item withdrawn from collection

LAW-FACOFF = null 
#Law Faculty Offices
LAW-PAID = null 
#Law Payment Records
UNKNOWN = null 
#Loc. unknown at time of dataload
UL-SUPPORT = null 
#Misc. acquisitions records
ORD-CLOSED = null 
#Order closed (Ceased publication)
UL-PRESERV = null 
#Preservation
UL-PRNTSVS = null 
#Printing Services
UL-NOTHELD = null 
#Received items which are not kept
UL-RISDEPT = null 
#Reference Info. Ser. Dept. (Office copy)

BURSARED = null 
#Referred to Bursar for collection
RSRVSHADOW = null 
#Reserve shadow
UL-SS-DEPT = null 
#Social Sciences Dept. (Office copy)
UL-SC-DEPT = null 
#Special Collections UL-SC-DEPT
UL-SYSDEPT = null 
#Systems Department (Office copy)
#INSHIPPING added mapped to null to reflect jira issue re: Shadowing
INSHIPPING = null

# Special handling for generic locations,  generic location is mapped to null,
# Then the library name is prepended to the generic location separated by two underscores, __ 
NEW_BOOKS = $m Library New Books Shelf
#NEW_BOOKS__ALDERMAN = Alderman Library New Books Shelf
#NEW_BOOKS__SCI-ENG = Brown Library New Books Shelf
#NEW_BOOKS__FINE-ARTS = Fine Arts New Books Shelf
#NEW_BOOKS__MUSIC = Music Library New Books Shelf
#NEW_BOOKS__BIO-PSYCH = Biology/Psychology Library New Books Shelf
#NEW_BOOKS__PHYSICS = Physics Library New Books Shelf
#NEW_BOOKS__MATH = Math Library New Books Shelf
#NEW_BOOKS__HEALTHSCI  = Health Sciences Library New Books Shelf
#NEW_BOOKS__CHEMISTRY = Chemistry Library New Books Shelf
#NEW_BOOKS__SPEC-COLL = Special Collections Library New Books Shelf

STACKS = null
STACKS__ALDERMAN = Alderman Library Stacks
STACKS__MEDIA-CTR = Clemons Robertson Media Center Stacks
STACKS__DARDEN = Darden Stacks
STACKS__IVY = Ivy Stacks
STACKS__BIO-PSYCH = Biology/Psychology Library Stacks
STACKS__EDUCATION = Education Stacks
STACKS__SPEC-COLL = Special Collections Stacks
STACKS__SCI-ENG = Brown Library Stacks
STACKS__MUSIC = Music Stacks
STACKS__CLEMONS = Clemons Stacks
STACKS__ATSEA = Semester at Sea Collection
STACKS__LAW = Law Stacks

VAULT = null
VAULT__MEDIA-CTR = Clemons Robertson Media Center Vault
VAULT__CLEMONS = Clemons Vault
VAULT__IVY = Ivy Vault
VAULT__MUSIC = Music Vault
VAULT__ATSEA = Semester at Sea Reserve Collection
VAULT__FINE-ARTS = Fine Arts Library Vault
VAULT__ALDERMAN = Alderman Vault
VAULT__LAW = Law Vault

LAB = null
LAB__IVY = Ivy Lab
LAB__MEDIA-CTR = Clemons Robertson Media Center Lab

OFFICE = null
OFFICE__LAW = Law Faculty Offices
OFFICE__ALDERMAN = Alderman Library Circulation Office 
OFFICE__FINE-ARTS = Fine Arts Library (Office copy)
OFFICE__HEALTHSCI = Health Sciences Staff Book
OFFICE__MEDIA-CTR = Clemons Robertson Media Center (Office Copy)

REFERENCE = null
REFERENCE__ALDERMAN = Alderman Library Reference
REFERENCE__EDUCATION = Education Reference
REFERENCE__MEDIA-CTR = Clemons Robertson Media Center Reference
REFERENCE__SCI-ENG = Brown Library Reference
REFERENCE__LAW = Law 2nd Floor Reference
REFERENCE__ATSEA = Semester at Sea Reference Desk

