
STACKS__SPEC-COLL = In Library
STACKS__SPEC-COLL = In Library
STACKS__SPEC-COLL = In Library
STACKS__SPEC-COLL = In Library
MICFORM__SPEC-COLL = In Library
MINI__SPEC-COLL = In Library
NEW_BOOKS__SPEC-COLL = In Library
OVERSIZE__SPEC-COLL = In Library

#NOTORDERED = Request
NOTORDEPDA = Request
NOTOREDPA = Request
#COUTTS = Request
#3Center = On shelf
#3East = On shelf
3CENTER = On shelf
3EAST = On shelf
AL-SCHOLAR = On shelf
AL-TIBET = On shelf
ARCHV-STKS = In Library
ARCHV-VLT = In Library
#AS-CIRCDSK = In Library
ASIAN_ROOM = On shelf
AS-RESV = In Library
ATLASTAND = In Library
#ATSEA-AUD = null
#ATSEA-OVER = null
#ATSEA-REF = null
#ATSEA-RSRV = null
#ATSEA-STKS = null
#ATSEA-VID = null
#AVAIL_SOON = null
BARRED = null
BARR-FLAT = In Library
BARR-FOLIO = In Library
BARR-MINI = In Library
BARR-SHOW = In Library
BARR-STKS = In Library
BARR-VAULT = In Library
BARR-VLTF = In Library
BARR-VLTFF = In Library
BINDERY = null
BKSTACKS = On shelf
BLANDY = Request
BP-RESV = In Library
BROWSING = On shelf
BURSARED = null 
BY-REQUEST = Request
CATALOGING = null
CDNETWORK = Online
CHECKEDOUT = Recall
CHECK-LOC = In Library
CHEM-RESV = In Library
CIRCDESK = In Library
CIRC-HOLD = In Library
CLEM-RESV = In Library
CL-GEORGES = In Library
COLDSTOR = Request
CUR-PER = In Library
DA-CAREER = In Library
DA-CURRENT = In Library
DAMAGED = Request
DARD-RESV = In Library
DA-TURNER = In Library
DEANOFFICE = Request
DEC-IND-RM = In Library
DISCARD = null 
DOCDEL = Request
DOC-INTL = On shelf
DOC-OVERSZ = On shelf
DOC-US = On shelf
DOC-VA = On shelf
ED-JUV = On shelf
EDUC-RESV = In Library
ELPHFOLIO = In Library
ENGR-CTR = On shelf
EQUIPMENT = In Library
ETEXT-CTR = Online
EXHIBIT = null
FA-RESV = In Library
FA-SLIDERF = In Library
FASLIDEREF = In Library
FA-THESIS = On shelf
FLATFOLIO = In Library
FOLIO = In Library
GARN-ROOM = In Library
GARN-STKS = In Library
#GBP = null
HISTCOL = In Library
#HNDBOOK = On shelf
HS-CABELJR = On shelf
#HS-CLENP00 = null 
HS-COVLOC = null 
HS-IVY = Request
HS-REF#10 = In Library
HS-REF#11 = In Library
HS-REF#12 = In Library
HS-REF#13 = In Library
HS-REF#14 = In Library
HS-REF#15 = In Library
HS-REF#16 = In Library
HS-REF#17 = In Library
HS-REF#18 = In Library
HS-REF#19 = In Library
HS-REF#1 = In Library
HS-REF#20 = In Library
HS-REF#21 = In Library
HS-REF#22 = In Library
HS-REF#23 = In Library
HS-REF#24 = In Library
HS-REF#25 = In Library
HS-REF#26 = In Library
HS-REF#27 = In Library
HS-REF#28 = In Library
HS-REF#29 = In Library
HS-REF#2 = In Library
HS-REF#30 = In Library
HS-REF#3 = In Library
HS-REF#4 = In Library
HS-REF#5 = In Library
HS-REF#6 = In Library
HS-REF#7 = In Library
HS-REF#8 = In Library
HS-REF#9 = In Library
HS-RESERVE = In Library
ILL = null
IN-PROCESS = null
INDEXTABLE = Request
INSHIPPING = null
INTERNET = Online
INTRANSIT = null
IVYANNEX = Request
IVYPRES = Request
JOURNALS = On shelf
JAG-GREEN = In Library
JAG-IVY = Request
JAG-RESV = In Library
JAG-RRR = In Library

LAB = On shelf
LAW1-RSRV = In Library
LAW1-TAX = On shelf
LAW2-DOCS = On shelf
LAW2-KLAUS = On shelf
LAW-BASEMT = On shelf
LAW-CAREER = On shelf
LAW-FACOFF = null 
LAW-HOLD = null
LAW-IVY = Request
LAW-PAID = null 
LAW-PUBSER = On shelf
LOCALNET = Online
LOCKEDSTKS = Request
LOST = null 
LOST-ASSUM = null 
LOST-CLAIM = null 
LOSTCLOSED = null 
LOST-NRO = null 
LOST-PAID = null
MAKERSPACE = In Library
MA-RESV = In Library
MCGR-FLAT = In Library
MCGR-FOLIO = In Library
MCGR-SHOW = In Library
MCGR-STKS = In Library
MCGR-VAULT = In Library
MCGR-VLTF = In Library
MCGR-VLTFF = In Library
MICFORM = On shelf
MINI = On shelf
MISSING = null
MTLAKE = Request
MU-RESV = In Library
NEW_BOOKS = On shelf
NEWSPAPR = In Library
OFFICE = In Library
ON-ORDER = null
OPEN-EXIBT = null
ORD-CANCLD = null 
ORD-CLOSED = null 
OVERSIZE = On shelf
PATFAMCOLL = In Library
PHYS-RESV = In Library
PRESERVATN = null
RAREOVS = In Library
RARESHL = In Library
RAREVLT = In Library
READYREF = In Library
REFATLAS = In Library
REFCLASS = In Library
REF-DESK = In Library
REFERENCE = In Library
REPAIR = null
RMC-RESV = In Library
RSRVSHADOW = null 
SC-IN-PROC = null
SC-IVY = In Library
SCOTT-FLAT = In Library
SCOTTFOLIO = In Library
SCOTT-FOLIO = In Library
SCOTT-MINI = In Library
SCOTT-STKS = In Library
SCOTTVAULT = In Library
SCOTT-VLTF = In Library
SCOTTVLTFF = In Library
SEL-RESV = In Library
SERV-DSK = In Library
SLIDES = In Library
SPECCOLL = In Library
STACKS = On shelf
STACKS-DEP = In Library
STUDYROOM = In Library
STORAGE = null
TATUM-FLAT = In Library
TATUMFOLIO = In Library
TATUM-MINI = In Library
TATUM-STKS = In Library
TECH-SERV = In Library
TRAN-2-IVY = Request
UL-NOTHELD = null 
UL-SUPPORT = null 
UNKNOWN = null 
VAULT = Request
VAULT-FLAT = In Library
VAULT-FOL = In Library
VAULT-SHOW = In Library
WITHDRAWN = null 

# these are all listed as no longer used

LAW2-MEDIA = On shelf

SC-STKS = In Library
SC-STKS-X = In Library

