
STACKS__SPEC-COLL = In Library $m
STACKS__SPEC-COLL = In Library $m
STACKS__SPEC-COLL = In Library $m
STACKS__SPEC-COLL = In Library $m
MICFORM__SPEC-COLL = In Library $m
MINI__SPEC-COLL = In Library $m
NEW_BOOKS__SPEC-COLL = In Library $m
OVERSIZE__SPEC-COLL = In Library $m

#NOTORDERED = Request
NOTORDEPDA = Request
NOTOREDPA = Request
#COUTTS = Request
#3Center = On shelf $m
#3East = On shelf $m
3CENTER = On shelf $m
3EAST = On shelf $m
AL-SCHOLAR = On shelf $m
AL-TIBET = On shelf $m
ARCHV-STKS = In Library $m
ARCHV-VLT = In Library $m
#AS-CIRCDSK = In Library $m
ASIAN_ROOM = On shelf $m
AS-RESV = In Library $m
ATLASTAND = In Library $m
#ATSEA-AUD = null
#ATSEA-OVER = null
#ATSEA-REF = null
#ATSEA-RSRV = null
#ATSEA-STKS = null
#ATSEA-VID = null
#AVAIL_SOON = null
BARRED = null
BARR-FLAT = In Library $m
BARR-FOLIO = In Library $m
BARR-MINI = In Library $m
BARR-SHOW = In Library $m
BARR-STKS = In Library $m
BARR-VAULT = In Library $m
BARR-VLTF = In Library $m
BARR-VLTFF = In Library $m
BINDERY = null
BKSTACKS = On shelf $m
BLANDY = Request
BP-RESV = In Library $m
BROWSING = On shelf $m
BURSARED = null 
BY-REQUEST = Request
CATALOGING = null
CDNETWORK = Online
CHECKEDOUT = Recall
CHECK-LOC = In Library $m
CHEM-RESV = In Library $m
CIRCDESK = In Library $m
CIRC-HOLD = In Library $m
CLEM-RESV = In Library $m
CL-GEORGES = In Library $m
COLDSTOR = Request
CUR-PER = In Library $m
DA-CAREER = In Library $m
DA-CURRENT = In Library $m
DAMAGED = Request
DARD-RESV = In Library $m
DA-TURNER = In Library $m
DEANOFFICE = Request
DEC-IND-RM = In Library $m
DISCARD = null 
DOCDEL = Request
DOC-INTL = On shelf $m
DOC-OVERSZ = On shelf $m
DOC-US = On shelf $m
DOC-VA = On shelf $m
ED-JUV = On shelf $m
EDUC-RESV = In Library $m
ELPHFOLIO = In Library $m
ENGR-CTR = On shelf $m
EQUIPMENT = In Library $m
ETEXT-CTR = Online
EXHIBIT = null
FA-RESV = In Library $m
FA-SLIDERF = In Library $m
FASLIDEREF = In Library $m
FA-THESIS = On shelf $m
FLATFOLIO = In Library $m
FOLIO = In Library $m
GARN-ROOM = In Library $m
GARN-STKS = In Library $m
#GBP = null
HISTCOL = In Library $m
#HNDBOOK = On shelf $m
HS-CABELJR = On shelf $m
#HS-CLENP00 = null 
HS-COVLOC = null 
HS-IVY = Request
HS-REF#10 = In Library $m
HS-REF#11 = In Library $m
HS-REF#12 = In Library $m
HS-REF#13 = In Library $m
HS-REF#14 = In Library $m
HS-REF#15 = In Library $m
HS-REF#16 = In Library $m
HS-REF#17 = In Library $m
HS-REF#18 = In Library $m
HS-REF#19 = In Library $m
HS-REF#1 = In Library $m
HS-REF#20 = In Library $m
HS-REF#21 = In Library $m
HS-REF#22 = In Library $m
HS-REF#23 = In Library $m
HS-REF#24 = In Library $m
HS-REF#25 = In Library $m
HS-REF#26 = In Library $m
HS-REF#27 = In Library $m
HS-REF#28 = In Library $m
HS-REF#29 = In Library $m
HS-REF#2 = In Library $m
HS-REF#30 = In Library $m
HS-REF#3 = In Library $m
HS-REF#4 = In Library $m
HS-REF#5 = In Library $m
HS-REF#6 = In Library $m
HS-REF#7 = In Library $m
HS-REF#8 = In Library $m
HS-REF#9 = In Library $m
HS-RESERVE = In Library $m
ILL = null
IN-PROCESS = null
INDEXTABLE = Request
INSHIPPING = null
INTERNET = Online
INTRANSIT = null
IVYANNEX = Request
IVYPRES = Request
JOURNALS = On shelf $m
JAG-GREEN = In Library $m
JAG-IVY = Request
JAG-RESV = In Library $m
JAG-RRR = In Library $m

LAB = On shelf $m
LAW1-RSRV = In Library $m
LAW1-TAX = On shelf $m
LAW2-DOCS = On shelf $m
LAW2-KLAUS = On shelf $m
LAW-BASEMT = On shelf $m
LAW-CAREER = On shelf $m
LAW-FACOFF = null 
LAW-HOLD = null
LAW-IVY = Request
LAW-PAID = null 
LAW-PUBSER = On shelf $m
LOCALNET = Online
LOCKEDSTKS = Request
LOST = null 
LOST-ASSUM = null 
LOST-CLAIM = null 
LOSTCLOSED = null 
LOST-NRO = null 
LOST-PAID = null
MAKERSPACE = In Library $m
MA-RESV = In Library $m
MCGR-FLAT = In Library $m
MCGR-FOLIO = In Library $m
MCGR-SHOW = In Library $m
MCGR-STKS = In Library $m
MCGR-VAULT = In Library $m
MCGR-VLTF = In Library $m
MCGR-VLTFF = In Library $m
MICFORM = On shelf $m
MINI = On shelf $m
MISSING = null
MTLAKE = Request
MU-RESV = In Library $m
NEW_BOOKS = On shelf $m
NEWSPAPR = In Library $m
OFFICE = In Library $m
ON-ORDER = null
OPEN-EXIBT = null
ORD-CANCLD = null 
ORD-CLOSED = null 
OVERSIZE = On shelf $m
PATFAMCOLL = In Library $m
PHYS-RESV = In Library $m
PRESERVATN = null
RAREOVS = In Library $m
RARESHL = In Library $m
RAREVLT = In Library $m
READYREF = In Library $m
REFATLAS = In Library $m
REFCLASS = In Library $m
REF-DESK = In Library $m
REFERENCE = In Library $m
REPAIR = null
RMC-RESV = In Library $m
RSRVSHADOW = null 
SC-IN-PROC = null
SC-IVY = In Library $m
SCOTT-FLAT = In Library $m
SCOTTFOLIO = In Library $m
SCOTT-FOLIO = In Library $m
SCOTT-MINI = In Library $m
SCOTT-STKS = In Library $m
SCOTTVAULT = In Library $m
SCOTT-VLTF = In Library $m
SCOTTVLTFF = In Library $m
SEL-RESV = In Library $m
SERV-DSK = In Library $m
SLIDES = In Library $m
SPECCOLL = In Library $m
STACKS = On shelf $m
STACKS-DEP = In Library $m
STUDYROOM = In Library $m
STORAGE = null
TATUM-FLAT = In Library $m
TATUMFOLIO = In Library $m
TATUM-MINI = In Library $m
TATUM-STKS = In Library $m
TECH-SERV = In Library $m
TRAN-2-IVY = Request
UL-NOTHELD = null 
UL-SUPPORT = null 
UNKNOWN = null 
VAULT = Request
VAULT-FLAT = In Library $m
VAULT-FOL = In Library $m
VAULT-SHOW = In Library $m
WITHDRAWN = null 

# these are all listed as no longer used

LAW2-MEDIA = On shelf $m

SC-STKS = In Library $m
SC-STKS-X = In Library $m

