
Library__SPEC-COLL = Request
Library__BLANDY = Request
Library__MT-LAKE = Request
Library__BIO-PSYCH = Request
Library__EDUCATION = Request
Library__IVY = Request
Library__JAG = Request
Library__ASTRONOMY = Request
Library__LEO = Request
Library__CHEMISTRY = Request

3CENTER = Request
3EAST = Request
AL-SCHOLAR = On shelf
AL-TIBET = Request
ARCHV-STKS = Request
ARCHV-VLT = Request
ASIAN_ROOM = On shelf
AS-RESV = Request
ATLASTAND = On shelf
ATSEA-AUD = Request
ATSEA-OVER = Request
ATSEA-REF = Request
ATSEA-STKS = Request
ATSEA-VID = Request
AVAIL_SOON = Request
BARRED = Request
BARR-FLAT = Request
BARR-FOLIO = Request
BARR-MINI = Request
BARR-SHOW = Request
BARR-STKS = Request
BARR-VAULT = Request
BARR-VLTFF = Request
BARR-VLTF = Request
BINDERY = Request
BKSTACKS = On shelf
BLANDY = Request
BP-RESV = Request
BROWSING = On shelf
BURSARED = Request
BY-REQUEST = Request
CATALOGING = Request
CDNETWORK = Request
CHECKEDOUT = Request
CHECK-LOC = Request
CHEM-RESV = Request
CIRCDESK = On shelf
CIRC-HOLD = Request
CLEM-RESV = On shelf
CL-GEORGES = On shelf
COLDSTOR = Request
CUR-PER = On shelf
DA-CAREER = On shelf
DA-CURRENT = On shelf
DAMAGED = Request
DARD-RESV = On shelf
DA-TURNER = On shelf
DEANOFFICE = Request
DEC-IND-RM = Request
DISCARD = Request
DOCDEL = Request
DOC-INTL = On shelf
DOC-OVERSZ = On shelf
DOC-US = On shelf
DOC-VA = On shelf
ED-JUV = On shelf
EDUC-RESV = Request
ELPHFOLIO = On shelf
ENGR-CTR = Request
EQUIPMENT = Request
ETEXT-CTR = Request
EXHIBIT = On shelf
FA-RESV = On shelf
FASLIDEREF = Request
FA-THESIS = On shelf
FLATFOLIO = On shelf
FOLIO = On shelf
GARN-ROOM = Request
GARN-STKS = Request
GBP = Request
HISTCOL = On shelf
HNDBOOK = Request
HS-BIR = Request
HS-CABELJR = On shelf
HS-COVLOC = Request
HS-IVY = Request
HS-REF#10 = Request
HS-REF#11 = Request
HS-REF#12 = Request
HS-REF#13 = Request
HS-REF#14 = Request
HS-REF#15 = Request
HS-REF#16 = Request
HS-REF#17 = Request
HS-REF#18 = Request
HS-REF#19 = Request
HS-REF#1 = Request
HS-REF#20 = Request
HS-REF#21 = Request
HS-REF#22 = Request
HS-REF#23 = Request
HS-REF#24 = Request
HS-REF#25 = Request
HS-REF#26 = Request
HS-REF#27 = Request
HS-REF#28 = Request
HS-REF#29 = Request
HS-REF#2 = Request
HS-REF#30 = Request
HS-REF#3 = Request
HS-REF#4 = Request
HS-REF#5 = Request
HS-REF#6 = Request
HS-REF#7 = Request
HS-REF#8 = Request
HS-REF#9 = Request
HS-RESERVE = On shelf
ILL = Request
INDEXTABLE = On shelf
IN-PROCESS = Request
INSHIPPING = Request
INTERNET = Request
INTRANSIT = Request
IVYANNEX = Request
IVYPRES = Request
JAG-GREEN = Request
JAG-IVY = Request
JAG-RESV = Request
JAG-RRR = Request
JOURNALS = On shelf
LAB = Request
LAW1-RSRV = Request
LAW1-TAX = Request
LAW2-DOCS = On shelf
LAW2-KLAUS = On shelf
LAW2-MEDIA = On shelf
LAW-BASEMT = On shelf
LAW-CAREER = Request
LAW-FACOFF = Request
LAW-HOLD = Request
LAW-IVY = Request
LAW-PAID = Request
LAW-PUBSER = Request
LOCALNET = Request
LOCKEDSTKS = Request
LOST-ASSUM = Request
LOST-CLAIM = Request
LOSTCLOSED = Request
LOST-NRO = Request
LOST-PAID = Request
LOST = Request
MAKERSPACE = On shelf
MA-RESV = On shelf
MCGR-FLAT = Request
MCGR-FOLIO = Request
MCGR-SHOW = Request
MCGR-STKS = Request
MCGR-VAULT = Request
MCGR-VLTFF = Request
MCGR-VLTF = Request
MICFORM = On shelf
MICGUIDE = On shelf
MINI = On shelf
MISSING = Request
MTLAKE = On shelf
MU-RESV = On shelf
NEW_BOOKS = On shelf
NEWSPAPR = On shelf
NOTORDERED = Request
NOTOREPDA = Request
OFFICE = Request
ON-ORDER = Request
OPEN-EXIBT = Request
ORD-CANCLD = Request
ORD-CLOSED = Request
OVERSIZE = On shelf
PATFAMCOLL = On shelf
PHYS-RESV = On shelf
PRESERVATN = Request
RAREOVS = Request
RARESHL = Request
RAREVLT = Request
READYREF = On shelf
REFATLAS = On shelf
REFCLASS = Request
REF-DESK = On shelf
REFERENCE = On shelf
RENO-PAUSE = Request
REPAIR = Request
RMC-RESV = Request
RSRVSHADOW = Request
SC-IN-PROC = Request
SC-IVY = Request
SCOTT-FLAT = Request
SCOTTFOLIO = Request
SCOTT-MINI = Request
SCOTT-STKS = Request
SCOTTVAULT = Request
SCOTTVLTFF = Request
SCOTT-VLTF = Request
SC-STKS-X = Request
SEL-RESV = On shelf
SERV-DSK = On shelf
SERV-HOLD = Request
SLIDES = Request
SPECCOLL = Request
STACKS-DEP = Request
STACKS = On shelf
STORAGE = Request
STUDYROOM = On shelf
TATUM-FLAT = Request
TATUMFOLIO = Request
TATUM-MINI = Request
TATUM-STKS = Request
TECH-SERV = Request
TRAN-2-CL = Request
TRAN-2-IVY = Request
UL-NOTHELD = Request
UL-SUPPORT = Request
UNKNOWN = Request
VAULT-FLAT = Request
VAULT-FOL = Request
VAULT = On shelf
VAULT-SHOW = Request
WITHDRAWN = Request
ZNOTORDERD = Request

