
oclc_num.pattern_0 = [(][Oo][Cc][Oo][Ll][Cc][)][^0-9]*[0]*([0-9]+)=>$1
oclc_num.pattern_1 = ocm[0]*([0-9]+)[ ]*[0-9]*=>$1
oclc_num.pattern_2 = ocn[0]*([0-9]+).*=>$1
oclc_num.pattern_3 = on[0]*([0-9]+).*=>$1


oclc_num1.pattern_0 = \\([Oo][Cc][Oo][Ll][Cc]\\)[^0-9]*[0]*([0-9]+)=>$1
oclc_num1.pattern_1 = ocm[0]*([0-9]+)[ ]*[0-9]*=>$1
oclc_num1.pattern_2 = ocn[0]*([0-9]+).*=>$1
oclc_num1.pattern_3 = on[0]*([0-9]+).*=>$1

oclc_num2.pattern_0 = \([Oo][Cc][Oo][Ll][Cc]\)[^0-9]*[0]*([0-9]+)=>$1
oclc_num2.pattern_1 = ocm[0]*([0-9]+)[ ]*[0-9]*=>$1
oclc_num2.pattern_2 = ocn[0]*([0-9]+).*=>$1
oclc_num2.pattern_3 = on[0]*([0-9]+).*=>$1

