ANALYTIC=0
ARCHIVES=0
AUDIO-CASS=1
AUDIO-CD=1
AUDIOJRNL=1
AUDIO-VIS=0
AV-3DAY=0
AV-7DAY=0
BD-JRNL-NC=0
BOOK=1
BOOK-1DAY=0
BOOK-21DAY=1
BOOK-30DAY=1
BOOK-NC=0
BOUND-JRNL=0
BROADSIDE=0
CALCULATOR=0
CAMCORDER=0
CARREL=0
CDNETWORK=0
CD-ROM=1
CD-ROM-4HR=0
CDROM-JRNL=1
CD-ROM-NC=0
CLASSROOM=0
COMPUTFILE=0
COVER-REC=0
CUR-PER=1
CUR-PER-NC=0
CYLINDER=0
DEFAULT-HS=1
DIGITALCAM=0
DISKETTE=1
DISKETT-NC=0
DOC-NC=0
DOCUMENT=1
E-BOOK=0
E-DATABASE=0
E-EXHIBIT=0
E-INDEX=0
E-JRNL=0
E-NEWSLET=0
EQUIP-2HR=0
EQUIP-3DAY=0
EQUIP-3HR=0
EQUIPMENT=0
HS-COVER=0
HS-DVDPLYR=0
HS-EGUIDE=0
HS-INDEX=0
HS-JRLNC=0
HSLAPTOP=0
HS-VDVD=0
HS-VDVD3=0
HSWIRELESS=0
ILL=0
ILL-BOOK=0
INTERNET=0
JRNL1WK=1
JRNL2WK=1
JRNL4HR=0
JUV-BOOK=1
LAPTOP=0
LCDPANEL=0
MANUSCRIPT=0
MAP=1
MAP-NC=0
MEDIACLASS=0
MICROCARD=0
MICROFICHE=0
MICROFILM=0
MICROREADR=0
MSS-NC=0
MUSCORE-NC=0
MUSIC-CASS=1
MUSIC-CD=1
MUSIC-LP=1
MUSI-SCORE=1
NEWSPAPER=1
OFFICECOPY=0
OPENREEL=0
PAMPHLET=0
PERMRES-2D=0
PERMRES-2H=0
POSTER=0
POSTER-NC=1
PRINTS=0
PROJSYSTEM=0
RAREAV=0
RAREBOOK=0
RAREJRNL=0
REALIA=0
REFERENCE=0
REPORT=1
RSRV-AV-NC=0
RSRV-BK-24=0
RSRV-BK-2D=0
RSRV-BK-2H=0
RSRV-BK-4=0
RSRV-BK-7D=0
RSRV-BK-NC=0
RSRV-BOOK=0
RSRV-CAS2D=0
RSRV-CASS=0
RSRV-CD=0
RSRV-CDROM=0
RSRV-DISK=0
RSRV-PERM=0
RSRV-PERS=0
RSRV-PHCOP=0
RSRV-PHO4H=0
RSRV-PHOCO=0
RSRV-VCASS=0
RSRV-VDISC=0
RSRV-VDVD=0
RSRV-VID24=0
RSRV-VID4=0
SLIDE=0
SPECLOAN=0
SUPPORT=0
THESIS-4TH=1
THESIS-DIS=1
TIBET-BOOK=0
TURNER-COL=0
UNKNOWN=0
VD&CDROM=0
VIDEO-CASS=1
VIDEO-DISC=1
VIDEO-DVD=1
VIDEOJRNL=1
WEBSITE=1
