thisyear = Last 12 months
lasttwoyears = null
lastthreeyears = Last 3 years
lastfiveyears = null
lasttenyears = Last 10 years
lasttwentyyears = null
last50years = Last 50 years
morethan50years = More than 50 years ago
