guide_book.pattern_0 = Guidebook=>Guidebook

port_of_call.pattern_0 = Nassau.*Bahamas=>Nassau
port_of_call.pattern_1 = Salvador.*Brazil=>Salvador
port_of_call.pattern_2 = Walvis Bay.*Namibia=>Walvis Bay
port_of_call.pattern_3 = Cape Town.*South Africa=>Cape Town
port_of_call.pattern_4 = Chennai.*India=>Chennai
port_of_call.pattern_5 = Penang.*Malaysia=>Penang
port_of_call.pattern_6 = Ho Chi Minh City.*Vietnam=>Ho Chi Minh City
port_of_call.pattern_7 = Hong Kong=>Hong Kong
port_of_call.pattern_8 = Shanghai.*China=>Shanghai
port_of_call.pattern_9 = Kobe.*Japan=>Kobe
port_of_call.pattern_10 = Yokohama.*Japan=>Yokohama
port_of_call.pattern_11 = Puntarenas.*Costa Rica=>Puntarenas
port_of_call.pattern_12 = Bombay.*India=>Chennai
port_of_call.pattern_13 = Namibia=>Namibia
port_of_call.pattern_14 = South Africa=>South Africa
port_of_call.pattern_15 = India=>India
port_of_call.pattern_16 = Malaysia=>Malaysia
port_of_call.pattern_17 = Vietnam=>Vietnam
port_of_call.pattern_18 = China=>China
port_of_call.pattern_19 = Japan=>Japan
port_of_call.pattern_20 = Costa Rica=>Costa Rica
port_of_call.pattern_21 = Bahamas=>Bahamas
port_of_call.pattern_22 = Brazil=>Brazil


sas.location.ATSEA-STKS = Semester at Sea Collection
sas.location.ATSEA-RSRV = Semester at Sea Reserve Collection

sas.library.ATSEA = Semester at Sea