# Unless otherwise specified, the answer is that the location code should be visible. 
__DEFAULT = VISIBLE

#ATSEA-RSRV changed to HIDDEN to reflect jira issue re: Shadowing  re:Semester At Sea  used to be: Semester at Sea Reserve Collection
ATSEA-RSRV = VISIBLE

#ATSEA-STKS changed to HIDDEN to reflect jira issue re: Shadowing  re:Semester At Sea  used to be: Semester at Sea Collection
ATSEA-STKS = VISIBLE

#changed to not hidden because of issue HYDRA-1194  #Item billed for replacement
#BARRED = HIDDEN

#BOUND changed to HIDDEN to reflect jira issue re: Shadowing
BOUND = HIDDEN

#Referred to Bursar for collection
BURSARED = HIDDEN

CHECKEDOUT = VISIBLE

#Clemons 201 storage room
CL-STORAGE = HIDDEN

#Item record is being removed
DISCARD = HIDDEN

#EQUIPMENT changed to HIDDEN to reflect jira issue re: Shadowing
EQUIPMENT = HIDDEN

#FA-SLD-TST changed to HIDDEN to reflect jira issue re: Shadowing  used to be Fine Arts Slide Coll.  Test location
FA-SLD-TST = HIDDEN

#Health Sciences Journal bound 2001
HS-BD2001 = HIDDEN

#Health Sciences Journal bound 2002
HS-BD2002 = HIDDEN

#Health Sciences Journal bound 2003
HS-BD2003 = HIDDEN

#Health Sciences Journal bound 2004
HS-BD2004 = HIDDEN

#Health Sciences Journal bound 2005
HS-BD2005 = HIDDEN

#Health Sciences Journal bound 96-97
HS-BD96-97 = HIDDEN

#Health Sciences Journal bound 97-98
HS-BD97-98 = HIDDEN

#Health Sciences Journal bound 98-99
HS-BD98-99 = HIDDEN

#Health Sciences Journal bound 99-00
HS-BD99-00 = HIDDEN

#Health Sciences Cleanup project
HS-CLENP00 = HIDDEN

#Health Sciences Cover records
HS-COVLOC = HIDDEN

#Health Sciences withdrawn
#HS-MISSING = HIDDEN

#Health Sciences reference #1
HS-REF#1 = HIDDEN

#Health Sciences reference #11
HS-REF#11 = HIDDEN

#Health Sciences reference #21
HS-REF#21 = HIDDEN

#Health Sciences withdrawn 2001
HS-WD2001 = HIDDEN

#Health Sciences withdrawn 2002
HS-WD2002 = HIDDEN

#Health Sciences withdrawn 2003
HS-WD2003 = HIDDEN

#Health Sciences withdrawn 2004
HS-WD2004 = HIDDEN

#Health Sciences withdrawn 2005
HS-WD2005 = HIDDEN

#Health Sciences withdrawn 96/97
HS-WD96/97 = HIDDEN

#Health Sciences withdrawn 97/98
HS-WD97/98 = HIDDEN

#Health Sciences withdrawn 98/99
HS-WD98/99 = HIDDEN

#Health Sciences withdrawn 99/00
HS-WD99/00 = HIDDEN

#Health Sciences weeded 2001
HS-WED2001 = HIDDEN

#Health Sciences weeded 2002
HS-WED2002 = HIDDEN

#Health Sciences weeded 97/98
HS-WED9798 = HIDDEN

#Health Sciences withdrawn
HS-WTHDRAW = HIDDEN

#INSHIPPING added mapped to HIDDEN to reflect jira issue re: Shadowing
INSHIPPING = HIDDEN

#Law Faculty Offices
LAW-FACOFF = HIDDEN

#Law Payment Records
LAW-PAID = HIDDEN

#Assumed lost
LOST-ASSUM = HIDDEN

#Claims lost
LOST-CLAIM = HIDDEN

#Item is lost--Removed from collection
LOSTCLOSED = HIDDEN

#Item is lost
LOST = HIDDEN

#Item is lost--DO NOT RE-ORDER
LOST-NRO = HIDDEN

#changed to HIDDEN to reflect jira issue re: Shadowing used to be: Lost and paid for
LOST-PAID = HIDDEN

#Canceled order
ORD-CANCLD = HIDDEN

#Order closed (Ceased publication)
ORD-CLOSED = HIDDEN

#Reserve shadow
RSRVSHADOW = HIDDEN

#Brown Library Tech Serv Office
SE-TS-OFF = HIDDEN

STORAGE = HIDDEN
TBD = HIDDEN

#Acquisitions Department (Office copy)
UL-ACQDEPT = HIDDEN

#Administration (Office copy)
UL-ADMIN = HIDDEN

#Cataloging Department (Office copy)
UL-CATDEPT = HIDDEN

#Clemons Library (Office copy)
UL-CL-DEPT = HIDDEN

#Education Library (Office copy)
UL-ED-DEPT = HIDDEN

#Fine Arts Library (Office copy)
UL-FA-DEPT = HIDDEN

#Humanities Department (Office copy)
UL-HUMDEPT = HIDDEN

#Interlibrary Services Dept. (Office copy) 
UL-ILSDEPT = HIDDEN

#Received items which are not kept
UL-NOTHELD = HIDDEN

#Preservation
UL-PRESERV = HIDDEN

#Printing Services
UL-PRNTSVS = HIDDEN

#Reference Info. Ser. Dept. (Office copy)
UL-RISDEPT = HIDDEN

#Special Collections UL-SC-DEPT
UL-SC-DEPT = HIDDEN

#Brown Library Office copy
UL-SE-DEPT = HIDDEN

#Social Sciences Dept. (Office copy)
UL-SS-DEPT = HIDDEN

#Misc. acquisitions records
UL-SUPPORT = HIDDEN

#Systems Department (Office copy)
UL-SYSDEPT = HIDDEN

#Loc. unknown at time of dataload
UNKNOWN = HIDDEN
 
#Item withdrawn from collection
WITHDRAWN = HIDDEN
