id ?= 001, first
#lib_mlk = 999mlk, format("$m|$l|$k")
#lib_avail= getCustomAvailabilityForLocation(location_availability_map.properties, shadowed_location_map.properties, library_map.properties)
uva_availability_f_stored,anon_availability_f_stored =  getCustomAvailabilityForLocation(location_availability_map.properties, shadowed_location_map.properties, library_map.properties)

pool_f_stored |= 999lk, separate, (map.medium.rare)

map.medium.rare.__DEFAULT=null
map.medium.rare.LOCKEDSTKS=archive
