id ?= 001, first

digital_collection_f_stored = "Getty Publications Virtual Library"

source_f_stored = "Getty Publications Virtual Library"

shadowed_location_f_stored = "VISIBLE"

location2_f_stored,location_f_stored = "Internet materials"

data_source_f_stored = "getty"

uva_availability_f_stored,anon_availability_f_stored = "Online"

thumbnail_url_str_stored= 856u, (pattern_map.thumbnail_url)

shelfkey = custom, getUniquishLCShelfKey(unique)
reverse_shelfkey = custom, getUniquishReverseLCShelfKey(unique)

lc_call_number_a = custom, getTrimmedUniquishLCCallNumber

pattern_map.thumbnail_url.pattern_0 = http://www[.]getty[.]edu/publications/virtuallibrary/([0-9A-Z]*)[.]html.*=>http://www.getty.edu/publications/virtuallibrary/images/covers/$1.jpg
