id ?= 001, first

format_f_stored = "Video"|"Streaming Video"|"Online"

digital_collection_f_stored = "Kanopy Online Video Collection"

source_f_stored = "Kanopy Online Video Collection"

data_source_f_stored = "kanopy"

shadowed_location_f_stored = 988a
shadowed_location_f_stored ?= "VISIBLE"

#thumbnail_url_display = 001, map("kan(.*)=>https://virginia.kanopy.com/sites/default/files/imagecache/vp_thumbnail_small/video-assets/$1_landscape.jpg")
thumbnail_url_str_stored = 856u?(ind2 = '2' && $z = "Cover Image")
thumbnail_url_str_stored ?= 001, map("kan(.*)=>https://virginia.kanopy.com/sites/default/files/imagecache/vp_thumbnail_small/video-assets/$1_landscape.jpg")

location2_f_stored,location_f_stored = "Internet materials"

release_date_f_stored = 518a, (pattern_map.getreleasedate), first

uva_availability_f_stored = "Online"

#The special value NONsuch can be used to explicitly force an empty field.
anon_availability_f_stored = NONsuch

pattern_map.getreleasedate.pattern_0 = ^.* in ([0-9][0-9][0-9][0-9])[.]$=>$1
