id ?= 001, first

format_f_stored = "Online|EBook|Government Document"

digital_collection_f_stored = "ProQuest U.S. Congressional Hearings Digital Collection"

shadowed_location_f_stored = "VISIBLE"

location2_f_stored,location_f_stored = "Internet materials"

library_f_stored = "Law School"

source_f_stored = "ProQuest U.S. Congressional Hearings Digital Collection"

data_source_f_stored = "law"

uva_availability_f_stored,anon_availability_f_stored = "Online"

call_number_tsearch_stored = 086a, map("(.*)=>Gov Doc: $1"), first
call_number_ssort_stored= 086a, titleSortLower, join(" "), map("(.*)=>Gov Doc: $1"), filter("[ ]+=>_"), first

#call_number_display = 086a

#series_title_f_ = custom, removeTrailingPunct(830a)

#series_title_text = custom, removeTrailingPunct(830a)
#title_series_tsearch_stored = 440anp:490a?(ind1 != '1'):800tfnp:830afnp:810tfnp:811tfnp

shelfkey = NONsuch
reverse_shelfkey = NONsuch

