marc.to_utf_8 = true
marc.permissive = true
marc.default_encoding = MARC8
marc.include_errors = true
marc.combine_records = 852|853|863|866|867|868|999 
org.marc4j.marc.MarcFactory=org.solrmarc.marcoverride.UVAMarcFactoryImpl

