default = solr7_index.properties
sirsi = solr7_index.properties,rda_index_and_maps.properties,solr7_sirsi_index.properties
hathi = solr7_index.properties,rda_index_and_maps.properties,solr7_hathi_index.properties
kanopy = solr7_index.properties,rda_index_and_maps.properties,kanopy_index.properties
swank = solr7_index.properties,rda_index_and_maps.properties,swank_index.properties