# This should now contain only those index specifications that are unique to items from sirsi
# Coment added to force a rebuild and restart

# The following index specifications invoke an Schematron transform in the record indexing pipeline.  
# It has been deemed to expensive of an operation, so it is being removed.

#id ?= 001,first
#
#schematron_error = custom(org.solrmarc.mixin.SchematronErrors), getErrors(marcValidation.sch)
#xslt_edited_error = custom(org.solrmarc.mixin.SchematronErrors), getWasEdited