# This should now contain only those index specifications that are unique to items from sirsi
# Coment added to force a rebuild and restart
id ?= 001,first

schematron_error = custom(org.solrmarc.mixin.SchematronErrors), getErrors(marcValidation.sch)
xslt_edited_error = custom(org.solrmarc.mixin.SchematronErrors), getWasEdited