# This should now contain only those index specifications that are unique to items from sirsi
# 
id ?= 001,first

source_f_stored = "Library Catalog"
data_source_f_stored = "sirsi"

local_notes_tsearch_stored = 946a

uva_availability_f_stored,anon_availability_f_stored =  getCustomAvailabilityForLocation

#these three lines delete barcodes associated with not-yet-ordered Patron Driven Acquisition items 
barcode_e_stored = 999i, (map.barcode)
map.barcode.COUTTS=null
map.barcode.displayRawIfMissing=true

summary_holdings_a =  custom, getSummaryHoldingsInfo

# facets

library_f_stored = custom, getCustomLibrary
location_f_stored = custom, getCustomLocation
location2_f_stored = custom, getCustomLocationWithOverride(location_override_map.properties)
shadowed_location_f_stored = custom, getShadowedLocation(returnHIDDEN)
circulating_f = getCustomCirculating

# use FileLookupMixin to get date received_facet and fund_code_facet from sorted text file
# these three may need to go away
date_received_f_stored = getFromFileBy001("extra_data/booklists_all.txt", "[|]", ""), mapLookupSelect("[|]",0)
fund_code_f_stored = getFromFileBy001("extra_data/booklists_all.txt", "[|]", ""), mapLookupSelect("[|]",1), mapLookupSplit(":")

date_first_indexed_f_stored = getFromFileBy001("extra_data/new_recs_dates_sorted.txt", 20131118)

# PDA fields

pda_coutts_library_a = 949h, (pattern_map.libcoutts)
pda_catkey_a = 001?(949$h matches ".*-[EP]PDA")
pda_isbn_a = 911a

pattern_map.coutts.pattern_0=.*-PPDA=>pda_print
pattern_map.coutts.pattern_1=.*-EPDA=>pda_ebook

pattern_map.catkey.pattern_0=[Uu](.*):.*-[EP]PDA=>u$1
pattern_map.libcoutts.pattern_0=AL-PPDA=>ALD
pattern_map.libcoutts.pattern_1=AS-PPDA=>ASTRO
pattern_map.libcoutts.pattern_2=CH-PPDA=>CHEM
pattern_map.libcoutts.pattern_3=CL-PPDA=>CLEM
pattern_map.libcoutts.pattern_4=FA-PPDA=>FINE ARTS
pattern_map.libcoutts.pattern_5=MA-PPDA=>MATH
pattern_map.libcoutts.pattern_6=MU-PPDA=>MUSIC
pattern_map.libcoutts.pattern_7=PH-PPDA=>PHYS
pattern_map.libcoutts.pattern_8=SE-PPDA=>SCIENG

# special Call Number fields to handle COUTTS PDA items
#call_number_orig_display = custom, getCallNumbersCleanedNew(true), (map.call_number_coutts)
shelfkey = custom, getUniquishLCShelfKeyIfNotShadowed(unique)
reverse_shelfkey = custom, getUniquishReverseLCShelfKeyIfNotShadowed(unique)
lc_call_number_e_stored = custom, getTrimmedUniquishLCCallNumber

call_number_a = custom, getCallNumbersCleanedNewNo050(true), (map.call_number_coutts)
call_number_tsearch = custom, getCallNumbersCleanedNew(false), (map.call_number_coutts)
call_number_ssort_stored=  custom, getCallNumberCleanedNew(sortable)

map.call_number_coutts.COUTTS=null
map.call_number_coutts.displayRawIfMissing=true

pool_f_stored = 502a, map(".*=>thesis")
pool_f_stored |= 999m?($m == "SPEC-COLL" && 000[7] != 'c' && !(999$m != "SPEC-COLL")), (map.special.collections)
pool_f_stored |= 999l?($l == "LOCKEDSTKS" && 000[7] != 'c' && !(999$l != "LOCKEDSTKS")), separate, (map.medium.rare)
pool_f_stored |= 999k?($k == "LOCKEDSTKS" && 000[7] != 'c' && !(999$k != "LOCKEDSTKS")), separate, (map.medium.rare)
pool_f_stored ?= 000[6-7], untrimmed, (map.pool)
pool_f_stored |= 999m?($m == "SPEC-COLL" && 000[7] != 'c' ), (map.special.collections)
pool_f_stored |= 999l?($l == "LOCKEDSTKS" && 000[7] != 'c' ), separate, (map.medium.rare)
pool_f_stored |= 999k?($k == "LOCKEDSTKS" && 000[7] != 'c' ), separate, (map.medium.rare)

map.special.collections.__DEFAULT = null
map.special.collections.SPEC-COLL = rarebooks

map.medium.rare.__DEFAULT = null
map.medium.rare.LOCKEDSTKS = rarebooks

map.pool.am = catalog
map.pool.tm = catalog
map.pool.aa = broad
map.pool.mm = broad
map.pool.ai = broad
map.pool.em = maps
map.pool.es = maps
map.pool.ei = maps
map.pool.ec = maps
map.pool.ea = maps
map.pool.ed = maps
map.pool.eb = maps
map.pool.fm = maps
map.pool.as = serials
map.pool.jm = music_recordings
map.pool.im = sound_recordings
map.pool.gm = video
map.pool.cm = musical_scores
map.pool.dm = musical_scores
map.pool.pc = archival
map.pool.tc = archival
map.pool.ac = archival
map.pool.__DEFAULT = unassigned

