# This should now contain only those index specifications that are unique to items from sirsi
# Coment added to force a rebuild and restart
id ?= 001,first

source_f_stored = "Library Catalog"
source_f_stored += custom, getCustomLibrary, map("Special Collections=>Special Collections")
data_source_f_stored = "sirsi"

local_notes_tsearch_stored = 946a

uva_availability_f_stored,anon_availability_f_stored =  getCustomAvailabilityForLocation
# this following line checks whether the record has a value for url_str_stored (by using the same criteria as used for that field) 
# and adds "Online" availability it the record has one
uva_availability_f_stored,anon_availability_f_stored |= custom(org.solrmarc.mixin.UrlMixin), getLabelledURLnew("Access Online"), map(".*=>Online"), unique


#these three lines delete barcodes associated with not-yet-ordered Patron Driven Acquisition items 
barcode_e_stored = 999i, (map.barcode)
map.barcode.COUTTS=null
map.barcode.displayRawIfMissing=true

summary_holdings_a =  custom, getSummaryHoldingsInfo

# facets

library_f_stored = custom, getCustomLibrary
location_f_stored = custom, getCustomLocation
location2_f_stored = custom, getCustomLocationWithOverride(location_override_map.properties)
shadowed_location_f_stored = custom, getShadowedLocation(returnHIDDEN)
circulating_f = getCustomCirculating

# use FileLookupMixin to get date received_facet and fund_code_facet from sorted text file
# these three may need to go away
date_received_f_stored = getFromFileBy001("extra_data/booklists_all.txt", "[|]", ""), mapLookupSelect("[|]",0)
fund_code_f_stored = getFromFileBy001("extra_data/booklists_all.txt", "[|]", ""), mapLookupSelect("[|]",1), mapLookupSplit(":")

date_first_indexed_f_stored = getFromFileBy001("extra_data/new_recs_dates_sorted.txt", 20131118)


# HathiTrust ETAS link lookup
#url_str_stored += getFromFileBy001("extra_data/virginia_hathi_map.txt", " ", ""), custom_map(mapLookupSelect("[ ]",1)), map("(.*)=>https://hdl.handle.net/2027/$1")
#url_label_str_stored += getFromFileBy001("extra_data/virginia_hathi_map.txt", " ", ""), custom_map(mapLookupSelect("[ ]",1)), map("(.*)=>Access via HathiTrust (ETAS)")
#hathi_etas_f_stored = getFromFileBy001("extra_data/virginia_hathi_map.txt", " ", ""), custom_map(mapLookupSelect("[ ]",0))
#uva_availability_f_stored,anon_availability_f_stored |= getFromFileBy001("extra_data/virginia_hathi_map.txt", " ", ""), custom_map(mapLookupSelect("[ ]",1)), map("(.*)=>Online")
#hathi_field_raw = getFromFileBy001("extra_data/virginia_hathi_map.txt", "\\t", "")
url_str_stored |= getFromFileBy001("extra_data/virginia_hathi_map.txt", "\\t", ""), mapLookupSelect("[\t]",0), filter("^S=>https://hdl.handle.net/2027", "^M=>https://catalog.hathitrust.org/Record")
url_label_str_stored |= getFromFileBy001("extra_data/virginia_hathi_map.txt", "\\t", ""), map("S.*\tdeny=>Read via HathiTrust -- Must be logged into HathiTrust and on UVA network","M.*\tdeny=>HathiTrust Item Page -- Must be logged into HathiTrust and on UVA network)", "S.*\tallow=>Read via HathiTrust", "M.*\tallow=>HathiTrust Item Page")
hathi_etas_f_stored = getFromFileBy001("extra_data/virginia_hathi_map.txt", "\\t", ""), mapLookupSelect("[\t]",1), map("deny=>etas", "allow=>allow")
uva_availability_f_stored,anon_availability_f_stored |= getFromFileBy001("extra_data/virginia_hathi_map.txt", "\\t", ""),  map("(.*)=>Online")

# PDA fields

pda_coutts_library_a = 949h, (pattern_map.libcoutts)
pda_catkey_a = 001?(949$h matches ".*-[EP]PDA")
pda_isbn_a = 911a
pda_coutts_f_stored = 949h, (pattern_map.coutts)
pattern_map.coutts.pattern_0=.*-PPDA=>pda_print
pattern_map.coutts.pattern_1=.*-EPDA=>pda_ebook

pattern_map.coutts.pattern_0=.*-PPDA=>pda_print
pattern_map.coutts.pattern_1=.*-EPDA=>pda_ebook

pattern_map.catkey.pattern_0=[Uu](.*):.*-[EP]PDA=>u$1
pattern_map.libcoutts.pattern_0=AL-PPDA=>ALD
pattern_map.libcoutts.pattern_1=AS-PPDA=>ASTRO
pattern_map.libcoutts.pattern_2=CH-PPDA=>CHEM
pattern_map.libcoutts.pattern_3=CL-PPDA=>CLEM
pattern_map.libcoutts.pattern_4=FA-PPDA=>FINE ARTS
pattern_map.libcoutts.pattern_5=MA-PPDA=>MATH
pattern_map.libcoutts.pattern_6=MU-PPDA=>MUSIC
pattern_map.libcoutts.pattern_7=PH-PPDA=>PHYS
pattern_map.libcoutts.pattern_8=SE-PPDA=>SCIENG

# special Call Number fields to handle COUTTS PDA items
#call_number_orig_display = custom, getCallNumbersCleanedNew(true), (map.call_number_coutts)
shelfkey = custom, getUniquishLCShelfKeyIfNotShadowed(unique)
reverse_shelfkey = custom, getUniquishReverseLCShelfKeyIfNotShadowed(unique)
lc_call_number_e_stored = custom, getTrimmedUniquishLCCallNumber

call_number_a = custom, getCallNumbersCleanedNewNo050(true), (map.call_number_coutts)
call_number_tsearch = custom, getCallNumbersCleanedNew(false), (map.call_number_coutts), filter("VIDEO[.](.*)=>$1")
call_number_ssort_stored=  custom, getCallNumberCleanedNew(sortable)

map.call_number_coutts.COUTTS=null
map.call_number_coutts.displayRawIfMissing=true


