id = 001, map("(.*)=>swank_$1")

raw_id = 001, first 

source_f_stored = "SWANK Streaming Film Database"

format_f_stored = "Video"|"Streaming Video"|"Online"

digital_collection_f_stored = "SWANK Streaming Film Database"

shadowed_location_f_stored = getFromFileBy001("swank_extra_data/swank_casper.tsv", "\t", 20101201), 
                          mapLookupSelect("\t", 1), 
                          map("(\\d\\d)/(\\d\\d)/(\\d\\d\\d\\d)=>$3$1$2", "^(\\d)/(\\d\\d)/(\\d\\d\\d\\d)=>$30$1$2"), 
                          mapDateComparisonNow(HIDDEN, VISIBLE, VISIBLE)

thumbnail_url_str_stored = 001, map("(.*)=>https://swankcontentuseast.blob.core.windows.net/ondemand/2.0/images/$1.jpg")

url_display = 856u, format("https://proxy01.its.virginia.edu/login?url=$u||A SWANK Streaming Video")

location2_f_stored,location_f_stored = "Internet materials"

series_title_tsearch_stored = custom, removeTrailingPunct(440anp:490a:800tfnp:830afnp:810tfnp:811tfnp)

uva_availability_f_stored = "Online"

#The special value NONsuch can be used to explicitly force an empty field.
anon_availability_f_stored = NONsuch
