id ?= 001, first

source_f_stored = "VIVA Demand Driven Acquisition"

data_source_f_stored = "viva_dda"

location2_f_stored,location_f_stored = "Internet materials"

shadowed_location_f_stored = 740a?($a contains "purchased"), map("(.*)=>VISIBLE")
shadowed_location_f_stored ?= "HIDDEN"

shelfkey = custom, getUniquishLCShelfKey(unique)
reverse_shelfkey = custom, getUniquishReverseLCShelfKey(unique)

format_f_stored |= "Online"

digital_collection_f_stored = "VIVA Demand Driven Acquisition"

uva_availability_f_stored,anon_availability_f_stored = "Online"
